<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>680014041.38436306</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>113</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTimeFor%TIME(YEAR(),MONTH()+1,0,12,0,0)%d MMMM yyyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>657392256.45110297</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
				<key>ModificationDate</key>
				<real>657392981.839059</real>
				<key>Name</key>
				<string>Insert Date End of Month</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>42EE71E0-8F02-41CE-ABDE-1AD8252D5670</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Insert Date</string>
		<key>ToggleMacroUID</key>
		<string>F8B1C690-B4EE-4916-B8E6-B3E3FFC13664</string>
		<key>UID</key>
		<string>4D9A4CB1-615C-4368-9A41-E768F8D9CE3E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>680014041.38436306</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>92</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the required number days offset from today</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Date Diff</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>30</string>
								<key>Variable</key>
								<string>plus_days</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>93</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTimePlus%plus_days%Days%d MMMM yyyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586296600.55176795</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
				<key>ModificationDate</key>
				<real>591731929.85732901</real>
				<key>Name</key>
				<string>Insert Date Offset</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0186ABB9-4917-4182-A602-FDD3F7046AE4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Insert Date</string>
		<key>ToggleMacroUID</key>
		<string>F8B1C690-B4EE-4916-B8E6-B3E3FFC13664</string>
		<key>UID</key>
		<string>4D9A4CB1-615C-4368-9A41-E768F8D9CE3E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>680014041.38436306</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>91</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTimePlus%30%Days%d MMMM yyyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586296172.926597</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
				<key>ModificationDate</key>
				<real>586296288.13422</real>
				<key>Name</key>
				<string>Insert Date 30 Days After Today</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>83A756DE-BD0E-4A30-B4D1-E096D7F4A20F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Insert Date</string>
		<key>ToggleMacroUID</key>
		<string>F8B1C690-B4EE-4916-B8E6-B3E3FFC13664</string>
		<key>UID</key>
		<string>4D9A4CB1-615C-4368-9A41-E768F8D9CE3E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>680014041.38436306</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>90</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ICUDateTime%d MMMM yyyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>586295204.11313796</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Calendar.app</string>
				<key>ModificationDate</key>
				<real>586296310.59848297</real>
				<key>Name</key>
				<string>Insert Date Today</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9B29DE79-B9E0-483C-845A-A908E4A8D876</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Insert Date</string>
		<key>ToggleMacroUID</key>
		<string>F8B1C690-B4EE-4916-B8E6-B3E3FFC13664</string>
		<key>UID</key>
		<string>4D9A4CB1-615C-4368-9A41-E768F8D9CE3E</string>
	</dict>
</array>
</plist>
