<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>32767</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>:100:</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.75</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>641226730.983899</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=💯=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>641226942.03119099</real>
				<key>Name</key>
				<string>Thx 100</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>928FA50B-7DC3-48F5-A15E-2294BB380BC4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>:+1:</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.75</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582483816.47708905</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=👍=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>632245260.89716005</real>
				<key>Name</key>
				<string>Thumbs Up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>24</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CE1779A8-29A1-4B43-9FED-D47E6A938FD2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Green *NotProd*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575110.66484404</real>
				<key>ModificationDate</key>
				<real>611575139.90488899</real>
				<key>Name</key>
				<string>Tab Int Green *NotProd*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tignp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2FBD562B-28C8-4D65-84D6-9DDDDDAF1678</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Blue *NotProd*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575196.92908704</real>
				<key>ModificationDate</key>
				<real>611575208.40562999</real>
				<key>Name</key>
				<string>Tab Int Blue *NotProd*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tibnp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D4F34388-1ADE-4C5E-8409-E056B6B9B902</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Stg *Prod*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611573633.78657806</real>
				<key>ModificationDate</key>
				<real>611573683.92464697</real>
				<key>Name</key>
				<string>Tab Int Stg *Prod*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tisp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BE472A80-10B4-458F-BBDB-28FB5634A7E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int *Prod*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621945258.43728995</real>
				<key>ModificationDate</key>
				<real>621945274.86560905</real>
				<key>Name</key>
				<string>Tab Int *Prod*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tip</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4A6E3542-9FD0-4F32-8948-4A60C98344E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int *NotProd*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621945287.50733101</real>
				<key>ModificationDate</key>
				<real>621945307.72276294</real>
				<key>Name</key>
				<string>Tab Int *NotProd*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tinp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>938439B0-492A-415C-A12E-0344096F59DD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Stg *NotProd*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611573708.91135705</real>
				<key>ModificationDate</key>
				<real>611573738.42999601</real>
				<key>Name</key>
				<string>Tab Int Stg *NotProd*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tisnp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3A4E05CA-7485-4C08-9FBC-D87DDDF7D982</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Green *Prod*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575041.14102006</real>
				<key>ModificationDate</key>
				<real>611575069.55189395</real>
				<key>Name</key>
				<string>Tab Int Green *Prod*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tigp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>BD64F33E-57EE-479F-91EB-37E22830C427</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>@Haitham @Joel Wanderema @Mustafa Deerow </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>583072830.14789104</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=🚀=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>636285986.02044106</real>
				<key>Name</key>
				<string>Shortcut @DevOps Engineers</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;@dev</string>
					</dict>
				</array>
				<key>UID</key>
				<string>9CACD302-A21B-4D32-B2D8-79D7C4AC9625</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9CACD302-A21B-4D32-B2D8-79D7C4AC9625</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>
PR :pray: </string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2CED2CAD-85B3-4CB3-B6D3-EB5AA9F1BEDC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>583075212.53924096</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=🙏=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>594742724.55841696</real>
				<key>Name</key>
				<string>MR - Pull Request</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8AB316F7-F7AD-4267-8F4F-AE1AF9C4B9F6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9CACD302-A21B-4D32-B2D8-79D7C4AC9625</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string> @Praveen </string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>
MR :pray: </string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2CED2CAD-85B3-4CB3-B6D3-EB5AA9F1BEDC</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>583073237.45825398</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=🙏=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>600873819.69312096</real>
				<key>Name</key>
				<string>MR - Merge Request</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6CD4FFDA-FB3B-4051-AA3E-547C067F7E41</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>:eyes:</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.75</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582484332.50066197</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=👀=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>632245301.59574902</real>
				<key>Name</key>
				<string>Eyes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D2428549-62A1-47D9-A67E-367E1909AE02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>`dq-tf-rds-deploy` </string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627920493.24832296</real>
				<key>ModificationDate</key>
				<real>627920530.66899002</real>
				<key>Name</key>
				<string>dq-tf-rds-deploy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dtr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6FE98575-4457-4E0F-B013-7D1707A5D5F7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>`dq-tf-infra - master` </string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627920394.77245903</real>
				<key>ModificationDate</key>
				<real>627920410.12542295</real>
				<key>Name</key>
				<string>dq-tf-infra Master</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dtim</string>
					</dict>
				</array>
				<key>UID</key>
				<string>CE027E45-CD53-44CF-9492-B6FFE1D0679E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E3876E7E-92DA-4D70-AA6B-792E3750149D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621450250.61813104</real>
				<key>ModificationDate</key>
				<real>621450391.76666498</real>
				<key>Name</key>
				<string>Bold</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7601DDB9-9973-416F-A879-6D28E7AD92F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>3BB98B4E-6110-4D8A-A8CE-EB28E744C2C3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621450334.89514804</real>
				<key>ModificationDate</key>
				<real>621450379.13246202</real>
				<key>Name</key>
				<string>Italics</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>27</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>690A925E-87D1-4AF0-A07D-B28009B25BC0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>beer</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>bacon</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582706877.03613806</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=🍺=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>628451573.88291502</real>
				<key>Name</key>
				<string>Beer and Bacon</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4A1E3218-31C2-4683-BAA1-7BA2BF7F7393</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>*Prod*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575335.14962697</real>
				<key>ModificationDate</key>
				<real>611575354.25341105</real>
				<key>Name</key>
				<string>*Prod*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;p</string>
					</dict>
				</array>
				<key>UID</key>
				<string>C3F03A91-6D45-44F8-A83C-243B815331D5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>`dq-tf-infra - Prod` </string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608652152.71191096</real>
				<key>ModificationDate</key>
				<real>627920428.80026996</real>
				<key>Name</key>
				<string>dq-tf-infra Prod</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;dtip</string>
					</dict>
				</array>
				<key>UID</key>
				<string>724A4196-8F29-4DA7-B28D-3980F17B7980</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>Tab Int Blue *Prod*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575144.82347202</real>
				<key>ModificationDate</key>
				<real>611575156.50135005</real>
				<key>Name</key>
				<string>Tab Int Blue *Prod*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;tibp</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2191DF61-47AC-40D2-BC43-0CE54AEE5C76</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>`Beer &amp; Banter - Trivia` </string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>642694583.92952299</real>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:255,255,255,255=🍻=86=0=0=1=KMCOLOR:0,0,0,255</string>
				<key>ModificationDate</key>
				<real>645704488.37650394</real>
				<key>Name</key>
				<string>Beer &amp; Banter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;bbt</string>
					</dict>
				</array>
				<key>UID</key>
				<string>120B0352-ACE9-4B9F-BAAE-DD98FD00AF14</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582483780.51119399</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Slack.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>*NotProd*</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611575368.627918</real>
				<key>ModificationDate</key>
				<real>612171938.04434597</real>
				<key>Name</key>
				<string>*NotProd*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>;np</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3948C9E3-0AD8-41A8-9E29-7223B48E8324</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Slack</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>10B8CF75-2A2C-4920-B03B-5CDFA7B06789</string>
		<key>UID</key>
		<string>8EA8D3FC-37BE-4004-AEBF-EDC90349B380</string>
	</dict>
</array>
</plist>
