<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter text with which to surround the selection</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Text</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>*</string>
								<key>Variable</key>
								<string>SurroundTextBefore</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621364640.50334704</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367382.89692497</real>
				<key>Name</key>
				<string>Surround Text XXX Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>587D74DB-43D5-4293-B144-8C02CA6672A7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>~</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367070.641734</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367134.18261802</real>
				<key>Name</key>
				<string>Surround ~XXX~</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8AF8C0B8-5E99-4624-AF9B-C321C6E308BD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&lt;</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>&gt;</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367463.26774704</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367475.27437603</real>
				<key>Name</key>
				<string>Surround &lt;XXX&gt;</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E36EBC9A-C13D-4369-B5A2-28A0146F821A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>+</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367441.38323796</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367450.17304897</real>
				<key>Name</key>
				<string>Surround +XXX+</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0D96C27D-24BF-46FE-B790-945BA51F7F00</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>}</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367502.10991704</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367510.72686994</real>
				<key>Name</key>
				<string>Surround {XXX}</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B15A395B-74BE-4BBF-B48F-03103D12A4C4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>```</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367029.37878299</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>639388511.49723899</real>
				<key>Name</key>
				<string>Surround ```XXX```</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F105F973-DBC8-494E-9578-B0DEFE0FDB16</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>[</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>]</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367515.80193102</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367528.12595701</real>
				<key>Name</key>
				<string>Surround [XXX]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F99ACBD2-1EBE-4BCF-99D4-9F28C018DB53</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>`</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367004.69423401</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367137.75869703</real>
				<key>Name</key>
				<string>Surround `XXX`</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>95DB7FD8-55D9-4734-8675-CC67BA8ED255</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>{{</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>}}</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621366854.65104496</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367151.58509398</real>
				<key>Name</key>
				<string>Surround {{XXX}}</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3E318550-D519-4174-A478-BE55381312B6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>*</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621366898.52796304</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367148.92927802</real>
				<key>Name</key>
				<string>Surround *XXX*</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E3876E7E-92DA-4D70-AA6B-792E3750149D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Copy</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%%SystemClipboard%%Variable%SurroundTextAfter%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>2</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621363918.176126</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>638963025.54732299</real>
				<key>Name</key>
				<string>Surround with GENERIC</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>_</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621364496.50229597</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367163.75362301</real>
				<key>Name</key>
				<string>Surround _XXX_</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3BB98B4E-6110-4D8A-A8CE-EB28E744C2C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>(</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>)</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621366610.90557301</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367154.739586</real>
				<key>Name</key>
				<string>Surround (XXX)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>169CB7E3-3A74-426A-BF7F-A30883FD9963</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>“</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621366518.95438397</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367157.30190206</real>
				<key>Name</key>
				<string>Surround "XXX"</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A1EE5C54-AB77-4C05-A19E-C0BE570E4C15</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>647435034.08670402</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>‘</string>
						<key>Variable</key>
						<string>SurroundTextBefore</string>
					</dict>
					<dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%SurroundTextBefore%</string>
						<key>Variable</key>
						<string>SurroundTextAfter</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C07380EC-6E2F-4EB6-AA8E-1D90431C9FC7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621367416.59385395</real>
				<key>CustomIconData</key>
				<string>KMEP-PlainText</string>
				<key>ModificationDate</key>
				<real>621367426.634094</real>
				<key>Name</key>
				<string>Surround 'XXX'</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>093A289B-27AD-4D8C-AED6-A4D524635EE9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Surround Group</string>
		<key>ToggleMacroUID</key>
		<string>8BBF2CFB-0525-4932-89E1-020612EC6B15</string>
		<key>UID</key>
		<string>FB450303-573B-4A78-8BCC-B37668EC262F</string>
	</dict>
</array>
</plist>
